@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --title: 1em;
    --parrafo: 0.7em;
    --peque√±o: 0.5em;
    --white: #ffffff;
    --black: #000000;
    --ubuntu: 'Ubuntu', sans-serif;
    --poppins: 'Poppins', sans-serif;
    --shadow-text: rgb(150, 106, 13);
    --main-color: rgb(67, 61, 153);
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: var(--ubuntu);
    transition: background 0.3s ease;
    z-index: 999;
}

.navbar.sticky {
    padding: 15px 0;
    background: var(--main-color);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: var(--white);
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: var(--main-color);
}

.navbar.sticky .logo a span {
    color: var(--white);
    transition: 0.4s;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    position: relative;
}

.navbar .menu li a::before {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    bottom: -5px;
    left: 50%;
    position: absolute;
    z-index: 1;
    transition: 0.3s;
}

.navbar .menu li a:hover::before {
    left: 0;
    width: 100%;
}

.navbar.sticky .menu li a::before {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--white);
    left: 50%;
    bottom: -5px;
    left: 50%;
    position: absolute;
    z-index: 1;
    transition: 0.3s;
}

.navbar.sticky .menu li a:hover::before {
    left: 0;
    width: 100%;
}

/* menu btn styles */
.menu-btn {
    color: var(--white);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* scroll-up-btn */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--main-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--white);
    z-index: 99999;
    font-size: 30px;
    cursor: pointer;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
/* home styles */
.home {
    display: flex;
    background: rgba(0, 0, 0, 0.7) url("assets/laptop-1209008_1280.jpg") no-repeat center / cover;
    background-blend-mode: soft-light;
    /* background-attachment: fixed; */
    min-height: 500px;
    height: 100vh;
    font-family: var(--ubuntu);
    color: var(--white);
    width: 100%;
}

.home .max-width {
    width: 100%;
    margin: auto;
    /* max-width: 1300px; */
    /* border:1px solid blue; */
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: var(--main-color);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    color: var(--white);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 15px;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    box-shadow: 0 0 40px 40px var(--main-color) inset;
    border: 2px solid var(--main-color);
}

.home .home-content a:hover {
    box-shadow: none;
    color: var(--main-color);
}
/* all similar content styles */
section {
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, footer {
    font-family: var(--poppins);
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: var(--ubuntu);
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: var(--main-color);
    padding: 5px;
    background: rgb(250, 250, 250);
    transform: translateX(-50%);
}
/* about section start */
.about .title::after{
    content: "Who i am";
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left video {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
    object-position: 50% 15%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: var(--main-color)
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 5px;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    box-shadow: 0 0 40px 40px var(--main-color) inset;
    border: 2px solid var(--main-color);
}
.about .about-content .right a:hover{
    box-shadow: none;
    color: var(--main-color);
}
/* services section */
.services,
.teams{
    color: var(--white);
    background: #111;
}
.services .title::before,
.teams .title::before{
    background-color:var(--white);
}
.services .title::after,
.teams .title::after {
    background-color: #111;
    content: "what i offer";
}
.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 10px;
    padding: 20px 25px;
    cursor: pointer;
    transition: background 0.3s;
}
.services .serv-content .card:hover{
    background: var(--main-color);
}
.services .serv-content .card .box{
    transition: transform 0.3s;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--main-color);
    transition: color 0.3s;

}
.services .serv-content .card:hover i{
    color: var(--white);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills section styles */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 40px 40px var(--main-color) inset;
    border: 2px solid var(--main-color);
    transition: box-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
}
.skills .skills-content .left a:hover{
    box-shadow: none;
    color: var(--main-color);
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightblue;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    left: 0;
    top: 0;
    background: var(--main-color);
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 70%;
}
.skills .skills-content .right .js::before{
    width: 35%;
}
.skills .skills-content .right .php::before{
    width: 20%;
}
.skills .skills-content .right .mysql::before{
    width: 80%;
}

/* teams section styles */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 5px;
    padding: 25px 35px;
    text-align: center;
    transition:background 0.3s;
}
.teams .carousel .card:hover{
    background: var(--main-color);
}
.teams .carousel .card .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.3s;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--main-color);
    transition:border 0.3s;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card:hover img {
    border-color: var(--white);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border: 2px solid var(--main-color)!important;
    border-radius: 50%;
    transition: 0.3s;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background-color: var(--main-color)!important;   
}

/* contact styles */
.contact .title::after{
    content:"get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display:flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--main-color);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:#333;
}
.contact .right form .fields {
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(121, 121, 121);
    border-radius: 5px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: var(--poppins);
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    cursor: pointer;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 500;
    color: var(--white);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    box-shadow: 0 0 40px 40px var(--main-color) inset;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.contact .right form .button button:hover{
    color:var(--main-color);
    box-shadow: none;
}

/* footer section styles */

footer{
    background:#111;
    padding: 20px 23px;
    color: var(--white);
    text-align: center;
}
footer span a{
    color: var(--main-color);
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive design */
@media(max-width:1300px) {
    .home .max-width {
        margin-left: 0;
    }
}
@media(max-width:1100px) {
    .about .about-content .left video{
        width: 350px;
        height: 350px;
    }
}
@media(max-width:991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media(max-width:947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 100%;
        top: 0;
        background: var(--black);
        overflow-y: auto;
        text-align: center;
        padding-top: 80px;
        transition: 0.3s;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width:690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    } 
    .services .serv-content .card{
        width: 100%;
    }
}

@media(max-width:500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}
